@import "src/styles/colors"

.overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(black, 0.6)

  display: flex
  justify-content: center
  align-items: center

  z-index: 10


.modalClient
  width: 1000px
  height: 600px
  background: white
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25)
  border-radius: 10px

.mainWrapper
  margin: 40px 0 0 40px
  width: 500px
  display: flex
  flex-direction: column
  gap: 47px


.item1
  display: flex
  flex-direction: column
  gap: 30px

.line
  border: 1px solid rgba(0, 0, 0, 0.7)

.infoClient
  display: flex
  flex-direction: column
  gap: 40px

  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 130%
  color: black

.info
  display: flex
  align-items: center
  gap: 15px

.name
  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 130%
  color: black


.addPoints
  height: 52px
  border: 2px solid black
  border-radius: 100px
  position: relative
  padding-left: 20px
  padding-top: 7px
  font-family: 'Raleway', serif
  font-size: 20px

.addPoints::placeholder
  font-family: 'Raleway', serif
  font-size: 20px
  line-height: 150%
  color: $c-white-AB
  position: absolute


.groupButton
  display: flex
  gap: 40px







