
.mainApp
  display: flex
  justify-content: center
  background-color: black


.main
  width: 80%
  display: flex
  gap: 10px
  background: black
  flex-direction: column

  @media screen and (width <= 1300px)
    width: 50%


.underHeader
  display: flex
  gap: 40px


.mainInfo
  display: flex
  flex-direction: column
  padding-top: 90px

.desc
  display: flex
  flex-direction: column
  gap: 30px

.descInfoBig
  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 700
  font-size: 45px
  line-height: 130%
  color: white


.descInfoLittle
  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 130%
  color: #E5E5E5



.buttonGroupOne
  display: flex
  gap: 40px
  padding-top: 40px

  @media screen and (width <= 1200px)
    flex-direction: column
    align-items: center


.businessTypes
  display: flex
  gap: 70px
  margin-top: 50px
  margin-bottom: 50px

  @media screen and (width <= 1200px)
    flex-direction: column
    align-items: center


.imageMain
  width: 543px
  height: 658px
  margin-top: 30px

  @media screen and (width <= 1300px)
    display: none



