.button
  height: 52px
  background: #A8C1FF
  border-radius: 100px

  bottom: 58px
  right: 47px

  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 600
  font-size: 25px
  line-height: 130%
  color: white