.overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(black, 0.6)

  display: flex
  justify-content: center
  align-items: center

  z-index: 10


.modalLog
  width: 1160px
  height: 518px
  background: #404040
  border-radius: 10px
  display: flex
  gap: 21px
  justify-content: center
  align-items: center


.formLog
  width: 541px
  height: 458px
  border: 2px solid white
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 30px

.loginText
  font-family: 'Gilroy', serif
  font-weight: 700
  font-size: 45px
  line-height: 130%
  text-align: center
  color: white

.underInput
  width: 420px
  display: flex
  justify-content: space-between

.underInput > span
  font-family: 'Gilroy', serif
  font-weight: 600
  font-size: 20px
  line-height: 130%
  color: #5DB1FF

.checkBox
  display: flex
  gap: 12px

.checkBox > span
  font-family: 'Gilroy', serif
  font-weight: 600
  font-size: 20px
  line-height: 130%
  color: white


.underButton
  display: flex
  gap: 5px

.offerReg, .ask
  font-family: 'Gilroy', serif
  font-weight: 600
  font-size: 20px
  line-height: 130%

.offerReg
  color: #5DB1FF

.ask
  color: white