.histogram
  display: flex
  justify-content: space-between
  align-items: flex-end
  height: 300px

  &_bar
    width: 20px
    background-color: #4287f5
    margin-right: 10px
    display: flex
    justify-content: center
    align-items: flex-end

  &_bar_label
    font-size: 12px
    color: #555
    margin-top: 5px
