@import "src/styles/colors"
.mainBlock
  display: flex
  align-items: center
  background-color: $c-blue-E1

.mainWrapper
  width: 100%

.item1
  display: flex
  justify-content: center

.item2
  width: 95%
  height: 700px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 50px
  background: white
  box-shadow: 0 4px 15px rgb(0 0 0 / 25%)
  border-radius: 10px