@import "src/styles/colors"

.inputReg
  width: 420px
  height: 52px
  border: 2px solid $c-white-D9
  border-radius: 100px
  padding-left: 60px

  font-family: 'Raleway', serif
  font-size: 25px

.whiteText
  color: white

.blackText
  color: black


.inputReg::placeholder
  font-family: 'Raleway', serif
  font-size: 25px
  line-height: 150%
  color: $c-white-AB

.inputReg:hover
  border-bottom: 4px solid $c-white-D9
