.main
  background-color: black
  min-height: 100vh
  display: flex
  //flex-direction: column
  gap: 60px
  justify-content: center

.mainInfo
  display: flex
  flex-direction: column
  padding-top: 90px

.desc
  display: flex
  flex-direction: column
  gap: 30px

.descInfoBig
  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 700
  font-size: 45px
  line-height: 130%
  color: white
  width: 505px

.descInfoLittle
  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 130%
  color: #E5E5E5
  width: 442px


.buttonGroupOne
  display: flex
  gap: 40px
  padding-top: 40px


.businessTypes
  display: flex
  gap: 70px
  margin-top: 50px
  margin-bottom: 50px


.imageMain
  width: 543px
  height: 658px
  margin-top: 30px



