@import "src/someFiles/reset"
*
  box-sizing: border-box

.App
  display: flex
  justify-content: center
  background: black
  //background: url("src/asserts/background.png") Не могу задать фон

.mainApp
  display: flex
  flex-direction: column