$c-gray-40: #404040

$c-white-C9: #C9C9C9
$c-white-D9: #D9D9D9
$c-white-AB: #ABABAB
$c-white-F0: #F0F3FB


$c-blue-5D: #5DB1FF
$c-blue-2E: #2E9AFF
$c-blue-E1: #E1E8F9
$c-blue-A8: #A8C1FF


$c-black-25: #252525