@font-face
  font-family: 'Raleway'
  src: url("../asserts/fonts/Raleway-Regular.ttf")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Raleway'
  src: url("../asserts/fonts/Raleway-Medium.ttf")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url("../asserts/fonts/Raleway-SemiBold.ttf")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url("../asserts/fonts/Raleway-Bold.ttf")
  font-weight: 700
  font-style: normal