.overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(black, 0.6)

  display: flex
  justify-content: center
  align-items: center

  z-index: 10




.modalReg
  width: 1160px
  height: 518px
  background: #404040
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  gap: 21px

.formReg
  width: 541px
  height: 458px
  border: 2px solid white
  border-radius: 10px

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 30px

.formReg > span
  font-family: 'Raleway', serif
  font-weight: 700
  font-size: 45px
  line-height: 130%
  text-align: center
  color: white

.imgReg
  margin-top: 42px


