header
  display: flex
  background-color: black
  justify-content: space-between

  padding-left: 150px
  padding-right: 150px
  padding-top: 23px

.left
  display: flex
  align-items: center
  gap: 15px

.leftText
  font-family: 'Raleway', serif
  font-size: 14px
  line-height: 130%
  color: #C9C9C9

