@import "src/styles/colors"

header
  display: flex
  height: 60px

.left
  display: flex
  align-items: center
  gap: 15px
  padding-top: 20px

.leftText
  font-family: 'Raleway', serif
  font-size: 14px
  line-height: 130%
  color: $c-white-C9

