.overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(black, 0.6)

  display: flex
  justify-content: center
  align-items: center

  z-index: 10


.modalAddClient
  width: 1160px
  height: 518px
  background-color: white
  border-radius: 24px
  border: none
  display: flex
  justify-content: center
  align-items: center

.formAdd
  width: 540px
  height: 458px
  border: 2px solid black
  border-radius: 10px

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.formGroup
  display: flex
  flex-direction: column
  gap: 15px

.groupInputs
  display: flex
  flex-direction: column
  gap: 15px


.inputImg
  position: relative

.image
  position: absolute
  left: 30px
  top: 17px




