@import "src/styles/colors"

.mainCRM

  display: flex
  justify-content: center
  align-items: center

.mainTable
  width: 95%
  height: 700px
  display: flex
  justify-content: center
  background: white
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25)
  border-radius: 10px

.tableInfo
  width: 90%
  height: 500px
  background: white
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25)
  border-radius: 15px
  border: 1px solid #252525
  margin: 50px 47px 0 47px

.table
  overflow-y: auto

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  overflow-y: auto

th, td
  text-align: center
  padding: 16px


tr:nth-child(even)
  background-color: #f2f2f2

