@import "../../styles/colors"

.graphAge
  display: flex
  flex-direction: column
  gap: 30px
  align-items: center

.wrapper1
  width: 90%
  height: 90%
  display: flex
  flex-direction: column
  gap: 70px

.wrapper2
  display: flex
  justify-content: center
  gap: 110px

.title
  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 700
  font-size: 60px
  line-height: 70px
  color: black

.graphElement
  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 18px
  text-align: center
  color: black

  display: flex
  gap: 10px

.gistElement
  width: 300px
  height: 100px
  background: $c-white-F0
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25)
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center

.wrapper3
  display: flex
  flex-direction: column


.titleInfo
  font-family: 'Raleway', serif
  font-size: 20px
  line-height: 35px
  text-align: center
  color: black

.numberInfo
  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 700
  font-size: 40px
  text-align: center
  color: black

.histogram
  width: 100%
  height: 300px
  display: flex
  justify-content: center
